# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mc_version=1.18.2
forge_version=40.0.15
#snapshot_version=20201028-1.16.3
jei_version=1.18.2:9.5.2.133
#patchouli_version=1.15.2-1.2-28.19

alib_version=1.18.2-1
chemlib_version=1.18.2-1
quirky_version=1.18.2-1
#ct_version=1.15.1-6.0.0.3

mod_version=1