# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_version=2.0.0
forge_version=40.1.54
parchment_version=2022.07.03
jei_version=1.18.2:9.7.0.180
chemlib_pid=340666
chemlib_fid=3860741